#path customizada
springdoc.swagger-ui.path=/transacciones
#Activa o no la interfaz swagger
springdoc.swagger-ui.enabled=true

server.port=8082
spring.application.name=businessdomain-transaction
#Servidor de eureka, si no existe la variable EUREKA_SERVER, utiliza la dirección ip
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka} 
eureka.client.enabled = true
eureka.instance.hostname=${spring.application.name}
management.endpoints.web.exposure.include=*
