#path customizada
springdoc.swagger-ui.path=/productos.html
#Activa o no la interfaz swagger
springdoc.swagger-ui.enabled=true

server.port=8083
spring.application.name=businessdomain-product
#Servidor de eureka, si no existe la variable EUREKA_SERVER, utiliza la dirección ip
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka} 
eureka.client.enabled = true
eureka.instance.hostname=${spring.application.name}
management.endpoints.web.exposure.include=*

#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-server
#spring.cloud.config.fail-fast=true
#spring.cloud.config.name= config-client
#spring.cloud.config.profile=development
#spring.cloud.config.username=admin
#spring.cloud.config.password=admin
#spring.cloud.config.retry.max-attempts=1
#spring.cloud.config.retry.max-interval=1000