server.port=8088
spring.application.name=keycloack
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

keycloak.base-uri=${KEYCLOACK_SERVER:http://localhost:8091/auth/realms/}
keycloak.authorization-uri=${keycloak.base-uri}Paymentchain/protocol/openid-connect/auth
keycloak.user-info-uri=${keycloak.base-uri}Paymentchain/protocol/openid-connect/userinfo
keycloak.token-uri=${keycloak.base-uri}Paymentchain/protocol/openid-connect/token
keycloak.logout=${keycloak.base-uri}Paymentchain/protocol/openid-connect/logout
keycloak.jwk-set-uri=${keycloak.base-uri}Paymentchain/protocol/openid-connect/certs
keycloak.certs-id=${KEYCLOACK_REAL_ID:OGtytTpIHDP_pl15YKqyAe7TCbXIPEE4ucM2zBFBZQg}

keycloak.client-id=front-angular-billing-app
keycloak.client-secret=admin
keycloak.scope=profile
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token

logging.level.root=INFO
